# ShoppingCart

./: ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj  ShoppingCart.http
ShoppingCart/CQRS/Commands/: AddProductToCartCommand.cs  CheckoutCartCommand.cs  CreateCartCommand.cs  RemoveProductFromCartCommand.cs
ShoppingCart/CQRS/Commands/Handlers/: AddProductToCartCommandHandler.cs  CheckoutCartCommandHandler.cs  CreateCartCommandHandler.cs  RemoveProductFromCartCommandHandler.cs
ShoppingCart/CQRS/Queries/: GetCartQuery.cs
ShoppingCart/CQRS/Queries/Handlers/: GetCartQueryHandler.cs
ShoppingCart/Controllers/: CartController.cs  DebugController.cs
ShoppingCart/Events/: CartCheckedOutEvent.cs  CartCreatedEvent.cs  CartEvent.cs  EventStore.cs  ProductAddedToCartEvent.cs  ProductRemovedFromCartEvent.cs
ShoppingCart/Models/: Cart.cs  CartAggregate.cs  CartAggregateDocument.cs  CartItem.cs  ProductDto.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Repositories/: CartAggregateRepository.cs  CartRepository.cs
ShoppingCart/Services/: ProductService.cs
Test/: CartControllerTests.cs  CommandHandlerTests.cs  ProductServiceTests.cs  ShoppingCart.Tests.csproj
